# documentationtesting

./: .gitignore  LICENSE  README.adoc  approveAll.sh  buttonShowHide.adoc  check.sh  checkDoc.sh  checkDocInFolder.sh  convertAdoc.sh  convertAdocToHtml.sh  generateDoc.sh  loadWritingFunction.sh  pom.xml  runAllTests.sh
approvalsDocPlugin/: .gitignore  README.adoc  build.gradle  settings.gradle
approvalsDocPlugin/src/main/java/: ApprovalFile.java  ApproveFileAction.java  CompareFileAction.java  DocAsTestStartupActivity.java  FileBuilder.java  FullApprovalFilePath.java  SwitchAction.java  SwitchToApprovedFileAction.java  SwitchToFileAction.java  SwitchToJavaFileAction.java  SwitchToReceivedFileAction.java
approvalsDocPlugin/src/main/java/docAsTest/: DocAsTestAction.java  DocAsTestFilenameIndex.java  DocAsTestStartupActivity.java
approvalsDocPlugin/src/main/java/docAsTest/action/: ApproveFileAction.java  CompareFileAction.java  SwitchAction.java  SwitchToApprovedFileAction.java  SwitchToFileAction.java  SwitchToJavaFileAction.java  SwitchToReceivedFileAction.java
approvalsDocPlugin/src/main/java/docAsTest/approvalFile/: ApprovalFile.java  ApprovedFile.java  FileBuilder.java  FullApprovalFilePath.java  JavaFile.java
approvalsDocPlugin/src/test/docs/: index.adoc
approvalsDocPlugin/src/test/docs/docAsTest/doc/: _IndexDocTest.approved.adoc  _IndexDocTest.test_content.approved.adoc  _ShortCutTest.approved.adoc  _ShortCutTest.plugin_actions.approved.adoc
approvalsDocPlugin/src/test/java/: ApprovalFileTest.java  ApprovalsDocPluginTest.java  ApproveFileActionTest.java  CompareFileActionTest.java  DocAsTestStartupActivityTest.java  MockActionEvent.java  MockActionOnFileEvent.java  MockActionOnPsiElementEvent.java  NoFilenameIndexTest.java  SwitchToApprovedFileActionCustomFolderTest.java  SwitchToApprovedFileActionTest.java  SwitchToJavaFileActionCustomeFolderTest.java  SwitchToJavaFileActionCustomerFolderTest.java  SwitchToJavaFileActionTest.java
approvalsDocPlugin/src/test/java/com/intellij/: BasePlatformTestCaseTest.java  MultiSourcePathLightProjectDescriptor.java  PsiTestUtilTest.java  SetupWithDescriptorFactoryTest.java
approvalsDocPlugin/src/test/java/docAsTest/doc/: IndexDocTest.java  PluginReader.java  ShortCutTest.java
approvalsDocPlugin/src/test/java/org/demo/: DemoTest.java
approvalsDocPlugin/src/test/java/tools/: ApprovalsJUnit4.java  CodeGenerator.java  DocAsTestPlatformCustomFolderTest.java  DocAsTestPlatformTest.java  DocAsTestPlatformTestCase.java  FieldAutoNaming.java  FieldAutoNamingTest.java  FileHelper.java  MockActionEvent.java  MockActionOnFileEvent.java  MockActionOnFileEventTest.java
demo_basic/: generateDoc.sh  pom.xml
demo_basic/src/test/docs/: Documentation.adoc
demo_basic_approvals/: generateDoc.sh  (+1 more)
documentationtesting/: convertAdoc.sh  generateDoc.sh  pom.xml  readme.adoc
documentationtesting/dots/: dot.adoc
documentationtesting/src/test/docs/: Documentation.adoc  index.adoc  index.html
documentationtesting/src/test/docs/org/sfvl/: DocumentationTestingDocumentation.approved.adoc  DocumentationTestingDocumentation.documentationTesting.approved.adoc  DocumentationTestingDocumentation.documentationTesting.approved.html  _DocumentationTestingDocumentation.approved.adoc  _DocumentationTestingDocumentation.documentationTesting.approved.adoc
documentationtesting/src/test/java/org/sfvl/: DocumentationTestingDocumentation.java
documentationtesting/src/test/resources/: index.adoc  indexContent.adoc  knownIssues.adoc  testConfig.properties  tutorial.adoc
documentationtesting/src/test/resources/styles/: code_extractor.css  documentation.css  documentation.js  index_page.css  logo.adoc
documentationtestingdoc/: generateDoc.sh  pom.xml
documentationtestingdoc/src/main/resources/docs/: best_practice.adoc  samples.adoc  ways_to_implement.adoc
documentationtestingdoc/src/test/docs/: index.adoc
documentationtestingdoc/src/test/docs/doc/: BestPractice.adoc  ConceptDocTest.howTo.adoc  ConceptDocTest.reference.adoc  Development.adoc  Examples.adoc  Explanation.adoc  Reference.adoc  Tutorial.adoc  WaysToImplement.adoc  _ConceptDocTest.approved.adoc  _ConceptDocTest.demo_list.approved.adoc  _ConceptDocTest.development.approved.adoc  _ConceptDocTest.howTo.approved.adoc  _ConceptDocTest.index.approved.adoc  _ConceptDocTest.real_projects_list.approved.adoc  _ConceptDocTest.reference.approved.adoc  _ConceptDocTest.tech_list.approved.adoc  _Examples.approved.adoc  _Examples.demo_list.approved.adoc  _Examples.intro.approved.adoc  _Examples.real_projects_list.approved.adoc  _Examples.tech_list.approved.adoc  _Explanation.Videos.approved.adoc  _Explanation.approved.adoc  _Reference.approved.adoc  _Reference.runner.approved.adoc
documentationtestingdoc/src/test/java/doc/: BestPractice.java  ConceptDocTest.java  Development.java  Examples.java  Explanation.java  Links.java  Reference.java  Tutorial.java  WaysToImplement.java
documentationtestingdoc/src/test/java/tools/: CustomApprovalsExtension.java  CustomPageExtension.java  MyFormatter.java  RessourcePageExtension.java
documentationtestingdoc/src/test/resources/: docAsTest.properties  explanation.adoc  tutorial.adoc
documentationtestingdoc/src/test/resources/doc/: BestPractice.adoc  Development.adoc  Explanation.adoc  Tutorial.adoc  WaysToImplement.adoc
samples/demo_hero/: pom.xml  readme.adoc
samples/demo_hero/src/test/docs/: Documentation.adoc  index.adoc
samples/demo_tennis/: pom.xml  pom.xml.versionsBackup
samples/demo_tennis/src/test/docs/: Documentation.adoc  index.adoc
samples/tech_fsharp/: .gitignore  generateDoc.sh  pom.xml  runTests.sh
samples/tech_fsharp/docs/: Documentation.adoc  _UnitTestDemo.fs_Simple_demo.approved  _UnitTestDemo.fs_Simple_demo.approved.adoc  index.adoc
samples/tech_fsharp/src/: Approvals.fs  MyDemo.Tests.fsproj  UnitTestDemo.fs
samples/tech_junit4/: pom.xml
samples/tech_junit4/src/test/docs/: Documentation.adoc  index.adoc
samples/tech_using_asciidoctorj/: generateDoc.sh  pom.xml
samples/tech_using_asciidoctorj/src/test/docs/: index.adoc
(+1564 files in other folders)
