<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sfvl</groupId>
    <artifactId>documentationtesting_general</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>documentationtesting</module>
        <module>demo_basic</module>
        <module>demo_fizzbuzz</module>
        <module>demo_gildedrose</module>
        <module>demo_tennis</module>
        <module>documentationtestingdoc</module>
    </modules>

</project>
