<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sfvl</groupId>
    <artifactId>documentationtesting_general</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>documentationtesting</module>
        <module>demo_minimal</module>
        <module>demo_basic_approvals</module>
        <module>demo_fizzbuzz</module>
        <module>demo_gameoflife</module>
        <module>demo_gildedrose</module>
        <module>demo_tennis</module>
        <module>demo_hero</module>
        <module>tech_using_asciidoctorj</module>
        <module>tech_using_git</module>
        <module>tech_using_git_or_approvals</module>
        <module>tech_junit5_extension</module>
        <module>documentationtestingdoc</module>
    </modules>

</project>
