plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.6'
    id 'maven-publish'
}

group 'org.sfvl.doctesting'
version '1.1.3'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.1.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2'
    plugins = ['com.intellij.java']
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
      Change notes<br>
      <li>Switch between java/approved/received files</li>
      <li>Select several received files to approved</li>
      """
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/sfauvel/documentationtesting"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}