<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sfvl</groupId>
    <artifactId>documentationtesting</artifactId>
    <version>1.1.14</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <junit.version>5.8.0-M1</junit.version>
        <mockito.version>2.25.1</mockito.version>
        <reflections.version>0.9.11</reflections.version>
<!--        <reflections.version>0.10.2</reflections.version>-->
        <approvaltests.version>4.0.2</approvaltests.version>
        <javaparser.version>3.22.1</javaparser.version>
        <maven-release-plugin.version>3.0.0-M1</maven-release-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor.maven.plugin.version>2.1.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.diagram.version>2.1.0</asciidoctorj.diagram.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/sfauvel/documentationtesting</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/sfauvel/documentationtesting.git</connection>
        <developerConnection>scm:git:https://github.com/sfauvel/documentationtesting.git</developerConnection>
        <url>git@github.com:idhub-io/idhub-api.git</url>
        <tag>documentationtesting-1.1.14</tag>
    </scm>
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <configuration>
                    <sourceDirectory>src/test/docs</sourceDirectory>
                    <outputDirectory>../tmp/docs/${project.artifactId}</outputDirectory>
                    <preserveDirectories>true</preserveDirectories>
                    <relativeBaseDir>true</relativeBaseDir>
                    <backend>html</backend>
                    <attributes>
                        <github-repo>https://github.com/sfauvel/documentationtesting/tree/master/${project.artifactId}</github-repo>
                        <github-pages>https://sfauvel.github.io/documentationtesting/${project.artifactId}/</github-pages>
                        <is-html-doc />
                    </attributes>
                    <logHandler>
                        <failIf>
                            <severity>ERROR</severity>
                        </failIf>
                    </logHandler>
                    <resources>
                        <resource>
                            <directory>src/test/resources</directory>
                            <includes>
                                <include>**/*.jpg</include>
                                <include>**/*.gif</include>
                                <include>**/*.svg</include>
                            </includes>
                        </resource>
                    </resources>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                </configuration>


                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj.diagram.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>com.approvaltests</groupId>
            <artifactId>approvaltests</artifactId>
            <version>${approvaltests.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>${javaparser.version}</version>
        </dependency>
    </dependencies>

</project>
